<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="AdditionOfNumbers()">Click For Addition</button>

    <p id="run"></p>
    <script>
        function AdditionOfNumbers(){
            let x = parseInt(prompt("Enter the vale of x:"));
            let y = parseInt(prompt("Enter the value of y:"));
            let z = x + y;
            document.getElementById("run").innerHTML ="The Addition is " +z;
        }
    </script>
</body>
</html>